<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qy-mJ-pMc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpashScreen-->
        <scene sceneID="ce4-rl-GpL">
            <objects>
                <viewControllerPlaceholder storyboardName="SpashScreen" id="IB5-9T-6sI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-ce-Bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-310"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zgs-kF-H35">
            <objects>
                <viewController id="8Rc-Bz-xXQ" customClass="LoginViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccJ-RJ-yjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-yu-ndg">
                                <rect key="frame" x="26" y="163" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Fx-1zD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="26" y="235" width="263" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Rnl-c7-Z9g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-fd-q46" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="28" y="328" width="261" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eBK-42-iud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-LR-unb">
                                <rect key="frame" x="152" y="403" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="bNk-Yg-GgJ"/>
                                    <constraint firstAttribute="height" constant="30" id="exQ-41-Aii"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vG1-Gl-WHD" kind="show" id="F6p-M7-zP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-Gq-ZYJ" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="96" y="465" width="129" height="48"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.71764705882352942" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="YKJ-uR-v48"/>
                                    <constraint firstAttribute="height" constant="48" id="ney-KG-YNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="8Rc-Bz-xXQ" eventType="touchUpInside" id="KxA-DP-kiN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-dD-OOz">
                                <rect key="frame" x="56" y="522" width="209" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-qU-Gg6">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eKY-xQ-EnE"/>
                                            <constraint firstAttribute="width" constant="96" id="rLe-FQ-3ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-QL-stL">
                                        <rect key="frame" x="100" y="0.0" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="4Qy-Ha-r2B"/>
                                            <constraint firstAttribute="height" constant="30" id="8MB-f0-qtR"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Om9-tf-eY2" kind="presentation" modalTransitionStyle="crossDissolve" id="MQg-N3-VxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-4j-kNb">
                                <rect key="frame" x="16" y="97" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="AtC-h2-8zC"/>
                                    <constraint firstAttribute="height" constant="32" id="vVk-1b-mIC"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_back"/>
                                <connections>
                                    <segue destination="IB5-9T-6sI" kind="presentation" modalTransitionStyle="crossDissolve" id="phs-OV-h8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Z2-od6">
                                <rect key="frame" x="249" y="349" width="40" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WmQ-sa-Yzp"/>
                                    <constraint firstAttribute="width" constant="40" id="j44-AE-gaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPassword:" destination="8Rc-Bz-xXQ" eventType="touchUpInside" id="pfu-Qr-J9K"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-o6-l6w">
                                <rect key="frame" x="269" y="259" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LZ3-ZS-Chl"/>
                                    <constraint firstAttribute="height" constant="20" id="xQg-Ri-bNi"/>
                                </constraints>
                                <color key="color" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success_email_verify" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-dZ-qhe">
                                <rect key="frame" x="269" y="259" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mAw-Jc-V6x"/>
                                    <constraint firstAttribute="width" constant="20" id="mUt-Ih-Bze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="3q4-yu-ndg" secondAttribute="trailing" constant="31" id="4KO-pS-C0A"/>
                            <constraint firstItem="tjy-o6-l6w" firstAttribute="top" secondItem="3q4-yu-ndg" secondAttribute="bottom" constant="67" id="Aey-iZ-liI"/>
                            <constraint firstItem="pxg-fd-q46" firstAttribute="top" secondItem="50v-Fx-1zD" secondAttribute="bottom" constant="26" id="E1N-Bg-U5h"/>
                            <constraint firstItem="Nt1-LR-unb" firstAttribute="top" secondItem="TCU-Z2-od6" secondAttribute="bottom" constant="26" id="H3I-LD-BJC"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="jnx-dZ-qhe" secondAttribute="trailing" constant="31" id="HIb-cU-ct7"/>
                            <constraint firstItem="50v-Fx-1zD" firstAttribute="top" secondItem="3q4-yu-ndg" secondAttribute="bottom" constant="43" id="NsE-f8-azI"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="tjy-o6-l6w" secondAttribute="trailing" constant="31" id="Pdp-6U-Oxb"/>
                            <constraint firstItem="Nt1-LR-unb" firstAttribute="top" secondItem="pxg-fd-q46" secondAttribute="bottom" constant="8" id="Rox-Ah-LKm"/>
                            <constraint firstItem="50v-Fx-1zD" firstAttribute="leading" secondItem="bu2-Es-F3f" secondAttribute="leading" constant="26" id="WBZ-L3-qN1"/>
                            <constraint firstItem="pxg-fd-q46" firstAttribute="leading" secondItem="bu2-Es-F3f" secondAttribute="leading" constant="28" id="Zdo-v8-N17"/>
                            <constraint firstItem="3q4-yu-ndg" firstAttribute="top" secondItem="bu2-Es-F3f" secondAttribute="top" constant="99" id="aUg-od-x1q"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="bottom" secondItem="cXm-dD-OOz" secondAttribute="bottom" constant="16" id="bp3-9w-lDQ"/>
                            <constraint firstItem="8Xj-4j-kNb" firstAttribute="top" secondItem="bu2-Es-F3f" secondAttribute="top" constant="33" id="d2n-Mh-Cp3"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="Nt1-LR-unb" secondAttribute="trailing" constant="29" id="eLB-G8-o5y"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="50v-Fx-1zD" secondAttribute="trailing" constant="31" id="fS9-ug-EbY"/>
                            <constraint firstItem="dKX-Gq-ZYJ" firstAttribute="centerX" secondItem="ccJ-RJ-yjl" secondAttribute="centerX" id="nDm-dJ-SfH"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="TCU-Z2-od6" secondAttribute="trailing" constant="31" id="qEk-Sl-ouN"/>
                            <constraint firstItem="8Xj-4j-kNb" firstAttribute="leading" secondItem="bu2-Es-F3f" secondAttribute="leading" constant="16" id="rKx-NP-Ggw"/>
                            <constraint firstItem="bu2-Es-F3f" firstAttribute="trailing" secondItem="pxg-fd-q46" secondAttribute="trailing" constant="31" id="tIe-ex-2bX"/>
                            <constraint firstItem="jnx-dZ-qhe" firstAttribute="top" secondItem="3q4-yu-ndg" secondAttribute="bottom" constant="67" id="uGg-oR-qVa"/>
                            <constraint firstItem="cXm-dD-OOz" firstAttribute="centerX" secondItem="ccJ-RJ-yjl" secondAttribute="centerX" id="vuV-EW-NCM"/>
                            <constraint firstItem="dKX-Gq-ZYJ" firstAttribute="top" secondItem="Nt1-LR-unb" secondAttribute="bottom" constant="32" id="wb2-rL-3KB"/>
                            <constraint firstItem="3q4-yu-ndg" firstAttribute="leading" secondItem="bu2-Es-F3f" secondAttribute="leading" constant="26" id="y7z-OL-1la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu2-Es-F3f"/>
                    </view>
                    <navigationItem key="navigationItem" id="bo7-n7-bTV">
                        <barButtonItem key="backBarButtonItem" title=" " id="toS-vP-lB1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="dKX-Gq-ZYJ" id="wbl-fL-9EL"/>
                        <outlet property="passwordTextField" destination="pxg-fd-q46" id="XjL-Me-tZX"/>
                        <outlet property="spinner" destination="tjy-o6-l6w" id="VGN-rh-6B6"/>
                        <outlet property="successDot" destination="jnx-dZ-qhe" id="VvQ-TO-NAd"/>
                        <outlet property="usernameTextField" destination="50v-Fx-1zD" id="uKR-bM-Wtm"/>
                        <segue destination="zS0-ZJ-qXa" kind="presentation" identifier="showDashboard" modalTransitionStyle="crossDissolve" id="5q7-SQ-cUt"/>
                        <segue destination="TIY-Qb-NbC" kind="presentation" identifier="showValidationEmail" modalTransitionStyle="crossDissolve" id="Wwp-ig-hL5"/>
                        <segue destination="WM5-h0-fhQ" kind="presentation" identifier="showEmoji" modalTransitionStyle="crossDissolve" id="43a-y0-l4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWL-qN-KzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="143.66197183098592"/>
        </scene>
        <!--CreateAccountScreen-->
        <scene sceneID="zYh-nW-EJm">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccountScreen" id="Om9-tf-eY2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH4-MV-es5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="708"/>
        </scene>
        <!--DashboardScreen-->
        <scene sceneID="1aF-G6-3oP">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardScreen" id="zS0-ZJ-qXa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg1-KX-pl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="777"/>
        </scene>
        <!--SelectEmoji-->
        <scene sceneID="TKb-Y7-TNe">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectEmoji" id="WM5-h0-fhQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yET-qe-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="776"/>
        </scene>
        <!--ValidatingEmailScreen-->
        <scene sceneID="CER-3d-tRh">
            <objects>
                <viewControllerPlaceholder storyboardName="ValidatingEmailScreen" id="TIY-Qb-NbC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AG-bC-Y4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="905"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="R8h-5t-K4N">
            <objects>
                <viewController id="vG1-Gl-WHD" customClass="ForgotPassword" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlR-MG-YnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-gC-Ftd">
                                <rect key="frame" x="26" y="128" width="272" height="53"/>
                                <string key="text">Type your email to change 
your password</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5al-Xv-9kp" customClass="ACFloatingTextfield" customModule="upmood" customModuleProvider="target">
                                <rect key="frame" x="26" y="221" width="263" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Wuo-jG-o4E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-Ob-VOQ" customClass="RoundButton" customModule="upmood" customModuleProvider="target">
                                <rect key="frame" x="96" y="402" width="129" height="48"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FKA-kK-1yt"/>
                                    <constraint firstAttribute="width" constant="129" id="dUj-Ph-3fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="8Rc-Bz-xXQ" eventType="touchUpInside" id="maw-wN-dd0"/>
                                    <action selector="submit:" destination="vG1-Gl-WHD" eventType="touchUpInside" id="MTu-KK-hCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EK-91-dCT" firstAttribute="trailing" secondItem="KwJ-gC-Ftd" secondAttribute="trailing" constant="22" id="13a-pX-yyr"/>
                            <constraint firstItem="SMX-Ob-VOQ" firstAttribute="top" secondItem="5al-Xv-9kp" secondAttribute="bottom" constant="114" id="Bwu-Eu-I5Q"/>
                            <constraint firstItem="KwJ-gC-Ftd" firstAttribute="leading" secondItem="1EK-91-dCT" secondAttribute="leading" constant="26" id="KOl-XD-e5V"/>
                            <constraint firstItem="1EK-91-dCT" firstAttribute="trailing" secondItem="5al-Xv-9kp" secondAttribute="trailing" constant="31" id="QIC-3c-y6R"/>
                            <constraint firstItem="5al-Xv-9kp" firstAttribute="leading" secondItem="1EK-91-dCT" secondAttribute="leading" constant="26" id="dux-54-acg"/>
                            <constraint firstItem="KwJ-gC-Ftd" firstAttribute="top" secondItem="1EK-91-dCT" secondAttribute="top" constant="64" id="jDj-hd-aPo"/>
                            <constraint firstItem="SMX-Ob-VOQ" firstAttribute="centerX" secondItem="vlR-MG-YnF" secondAttribute="centerX" id="kcB-N2-w5Q"/>
                            <constraint firstItem="5al-Xv-9kp" firstAttribute="top" secondItem="KwJ-gC-Ftd" secondAttribute="bottom" constant="40" id="wWH-Ei-lp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EK-91-dCT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="9b9-J2-Uvz"/>
                    <connections>
                        <outlet property="emailTextField" destination="5al-Xv-9kp" id="LM0-lc-hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIv-WP-baK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BG5-rg-6B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qy-mJ-pMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFe-t4-3Vs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rc-Bz-xXQ" kind="relationship" relationship="rootViewController" id="CcD-wc-di4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-iF-vSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="12" height="21"/>
        <image name="ic_success_email_verify" width="24" height="24"/>
    </resources>
</document>
