<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nta-yB-yCT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="Ono-xc-fxH">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="nta-yB-yCT" customClass="SplashScreenVC" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ9-lO-ct8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-fM-em0">
                                <rect key="frame" x="65" y="388" width="190" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fMj-pi-8NT"/>
                                    <constraint firstAttribute="width" constant="190" id="h8g-0a-EHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bdJ-Wr-hjd" kind="presentation" modalTransitionStyle="crossDissolve" id="Vzd-nR-OGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-05-4dH" customClass="RoundButton" customModule="upmood" customModuleProvider="target">
                                <rect key="frame" x="65" y="444" width="190" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.30588235294117649" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5BJ-tb-bHn"/>
                                    <constraint firstAttribute="width" constant="190" id="pC6-5L-nYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                        <color key="value" red="0.20000000000000001" green="0.30588235289999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInWithFacebook:" destination="nta-yB-yCT" eventType="touchUpInside" id="ujT-wZ-YHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-3o-L6Y" customClass="RoundButton" customModule="upmood" customModuleProvider="target">
                                <rect key="frame" x="65" y="500" width="190" height="48"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.76078431372549016" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G59-eA-HiX"/>
                                    <constraint firstAttribute="width" constant="190" id="RpZ-ID-3NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBGColor">
                                        <color key="value" red="0.21176470589999999" green="0.76078431369999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wGW-L8-1Vg" kind="presentation" modalTransitionStyle="crossDissolve" id="Bev-U0-olf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upmood-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-tJ-Lg7">
                                <rect key="frame" x="69.5" y="93" width="181" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6d7-wF-dz4"/>
                                    <constraint firstAttribute="width" constant="181" id="8lg-SA-pDt"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-xZ-U7u">
                                <rect key="frame" x="0.0" y="170" width="320" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="teJ-xq-0lI"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bao-7i-Gwf" kind="embed" id="Zuj-Hj-9mq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMw-05-4dH" firstAttribute="top" secondItem="BBI-fM-em0" secondAttribute="bottom" constant="8" id="06O-TB-X4b"/>
                            <constraint firstItem="w9k-3o-L6Y" firstAttribute="top" secondItem="fMw-05-4dH" secondAttribute="bottom" constant="8" id="AnU-FR-0FL"/>
                            <constraint firstItem="Xc6-tJ-Lg7" firstAttribute="top" secondItem="41b-NQ-tlC" secondAttribute="top" constant="73" id="FWg-Ub-xS6"/>
                            <constraint firstItem="Xc6-tJ-Lg7" firstAttribute="centerX" secondItem="nJ9-lO-ct8" secondAttribute="centerX" id="Ibk-ra-0zT"/>
                            <constraint firstItem="41b-NQ-tlC" firstAttribute="bottom" secondItem="w9k-3o-L6Y" secondAttribute="bottom" constant="20" id="V7V-Pd-YGa"/>
                            <constraint firstItem="w9k-3o-L6Y" firstAttribute="centerX" secondItem="nJ9-lO-ct8" secondAttribute="centerX" id="VBQ-zV-qDt"/>
                            <constraint firstItem="28Y-xZ-U7u" firstAttribute="centerX" secondItem="nJ9-lO-ct8" secondAttribute="centerX" id="enY-ts-ukd"/>
                            <constraint firstItem="28Y-xZ-U7u" firstAttribute="centerY" secondItem="nJ9-lO-ct8" secondAttribute="centerY" id="hcU-4K-B9g"/>
                            <constraint firstItem="28Y-xZ-U7u" firstAttribute="width" secondItem="nJ9-lO-ct8" secondAttribute="width" id="jXl-EC-bIq"/>
                            <constraint firstItem="fMw-05-4dH" firstAttribute="centerX" secondItem="nJ9-lO-ct8" secondAttribute="centerX" id="vqN-9k-od0"/>
                            <constraint firstItem="BBI-fM-em0" firstAttribute="centerX" secondItem="nJ9-lO-ct8" secondAttribute="centerX" id="zNU-Dg-rKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41b-NQ-tlC"/>
                    </view>
                    <connections>
                        <segue destination="YCp-eF-ncu" kind="presentation" identifier="showDashboard" modalTransitionStyle="crossDissolve" id="d5v-Al-xI3"/>
                        <segue destination="MBM-qX-AJf" kind="presentation" identifier="showValidation" modalTransitionStyle="crossDissolve" id="Yfd-TM-RbW"/>
                        <segue destination="PaD-0M-eKf" kind="presentation" identifier="showEmoji" modalTransitionStyle="crossDissolve" id="3JC-zO-bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-rg-l3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-41"/>
        </scene>
        <!--SelectEmoji-->
        <scene sceneID="qvE-UG-aPc">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectEmoji" id="PaD-0M-eKf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-YO-edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-326"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="1Bw-3Z-Umy">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="bdJ-Wr-hjd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZS-ne-ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-172"/>
        </scene>
        <!--CreateAccountScreen-->
        <scene sceneID="btL-Pv-GFI">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccountScreen" id="wGW-L8-1Vg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-9U-yQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="91"/>
        </scene>
        <!--ValidatingEmailScreen-->
        <scene sceneID="9Lx-10-Z6f">
            <objects>
                <viewControllerPlaceholder storyboardName="ValidatingEmailScreen" id="MBM-qX-AJf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmd-lP-CjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="209"/>
        </scene>
        <!--DashboardScreen-->
        <scene sceneID="cB2-c0-pfp">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardScreen" id="YCp-eF-ncu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om9-qc-v55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DF2-sv-bCu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenOneViewController" id="8UG-W6-fPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSl-mi-cnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_first_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-VI-c92">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9ID-kh-0Ph"/>
                                    <constraint firstAttribute="height" constant="170" id="i1V-9q-tcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your emotion." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-GW-MSa">
                                <rect key="frame" x="29.5" y="209" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="CUD-Wx-2kZ"/>
                                    <constraint firstAttribute="height" constant="34" id="xJX-NN-gj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpS-VI-c92" firstAttribute="centerX" secondItem="VSl-mi-cnC" secondAttribute="centerX" id="02s-fT-tsh"/>
                            <constraint firstItem="zJK-f6-aLi" firstAttribute="bottom" secondItem="lgA-GW-MSa" secondAttribute="bottom" constant="7" id="Nre-wl-iL3"/>
                            <constraint firstItem="lgA-GW-MSa" firstAttribute="centerX" secondItem="VSl-mi-cnC" secondAttribute="centerX" id="k6Y-UC-pJ2"/>
                            <constraint firstItem="lgA-GW-MSa" firstAttribute="top" secondItem="GpS-VI-c92" secondAttribute="bottom" constant="19" id="pQb-6c-Zfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJK-f6-aLi"/>
                    </view>
                    <size key="freeformSize" width="320" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhT-dd-kmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.375" y="624.29577464788736"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="hKc-nA-uJx">
            <objects>
                <viewController id="Bao-7i-Gwf" customClass="SplashScreenViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFR-Oh-m7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L11-bj-Zj2"/>
                    </view>
                    <size key="freeformSize" width="320" height="228"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXU-Lj-3Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hq-eh-JA5">
            <objects>
                <viewController storyboardIdentifier="SplashScreenTwoViewController" id="v4q-na-NRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRK-td-NWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_second_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-hS-gdG">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bv2-qX-fuH"/>
                                    <constraint firstAttribute="height" constant="170" id="ns9-b7-gju"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your theme" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-N3-oba">
                                <rect key="frame" x="29.5" y="206" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0VS-R2-Ozl"/>
                                    <constraint firstAttribute="width" constant="261" id="3lk-gD-ymP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0x-EP-Gkq" firstAttribute="bottom" secondItem="D5b-N3-oba" secondAttribute="bottom" constant="10" id="LeP-6N-VR5"/>
                            <constraint firstItem="D5b-N3-oba" firstAttribute="centerX" secondItem="SRK-td-NWd" secondAttribute="centerX" id="MnB-zR-YEL"/>
                            <constraint firstItem="vK0-hS-gdG" firstAttribute="centerX" secondItem="SRK-td-NWd" secondAttribute="centerX" id="OC3-YJ-LKL"/>
                            <constraint firstItem="D5b-N3-oba" firstAttribute="top" secondItem="vK0-hS-gdG" secondAttribute="bottom" constant="16" id="pc6-Ge-ft4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0x-EP-Gkq"/>
                    </view>
                    <size key="freeformSize" width="320" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH9-ht-uKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTQ-YE-BkN">
            <objects>
                <viewController storyboardIdentifier="SplashScreenThirdViewController" id="uOC-83-jXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBK-8p-tJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_third_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-N7-918">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="pai-18-ibN"/>
                                    <constraint firstAttribute="height" constant="170" id="wBH-VK-QoP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Different choice of themes" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-HM-rSh">
                                <rect key="frame" x="29.5" y="206" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UrK-YO-hnl"/>
                                    <constraint firstAttribute="width" constant="261" id="gnR-Ib-zix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86d-HM-rSh" firstAttribute="top" secondItem="Hm6-N7-918" secondAttribute="bottom" constant="16" id="1gO-l7-aCU"/>
                            <constraint firstItem="86d-HM-rSh" firstAttribute="centerX" secondItem="oBK-8p-tJf" secondAttribute="centerX" id="bt1-R3-Bur"/>
                            <constraint firstItem="Hm6-N7-918" firstAttribute="centerX" secondItem="oBK-8p-tJf" secondAttribute="centerX" id="oml-aW-tEY"/>
                            <constraint firstItem="k2l-WF-V3n" firstAttribute="bottom" secondItem="86d-HM-rSh" secondAttribute="bottom" constant="10" id="xX1-QZ-YSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2l-WF-V3n"/>
                    </view>
                    <size key="freeformSize" width="320" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJb-5z-aUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgb-pt-mgw">
            <objects>
                <viewController storyboardIdentifier="SplashScreenFourthViewController" id="Upm-jS-J0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhh-BK-ZlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fourth_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-Xb-eB3">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ELl-2v-rpW"/>
                                    <constraint firstAttribute="height" constant="170" id="xxt-SJ-crp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React to your friends emotion" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-gc-GUB">
                                <rect key="frame" x="8" y="206" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ePk-p2-uAf"/>
                                    <constraint firstAttribute="width" constant="304" id="yit-OG-GJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzZ-gc-GUB" firstAttribute="top" secondItem="oTL-Xb-eB3" secondAttribute="bottom" constant="16" id="QGO-yY-Sor"/>
                            <constraint firstItem="EzZ-gc-GUB" firstAttribute="centerX" secondItem="uhh-BK-ZlP" secondAttribute="centerX" id="bKr-2a-WYG"/>
                            <constraint firstItem="eVh-Ph-OQ8" firstAttribute="bottom" secondItem="EzZ-gc-GUB" secondAttribute="bottom" constant="10" id="kDh-c6-AuD"/>
                            <constraint firstItem="oTL-Xb-eB3" firstAttribute="centerX" secondItem="uhh-BK-ZlP" secondAttribute="centerX" id="rRK-MF-m1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVh-Ph-OQ8"/>
                    </view>
                    <size key="freeformSize" width="320" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-fT-XtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_first_sticker" width="131" height="131"/>
        <image name="ic_fourth_sticker" width="127" height="131"/>
        <image name="ic_second_sticker" width="135" height="133"/>
        <image name="ic_third_sticker" width="129" height="129"/>
        <image name="upmood-logo" width="181" height="54"/>
    </resources>
</document>
