
/* Class = "UIButton"; normalTitle = "STOP"; ObjectID = "3e3-RB-ohd"; */
"3e3-RB-ohd.normalTitle" = "停止";

/* Class = "UILabel"; text = "You should sleep by now."; ObjectID = "8MA-LF-3lv"; */
"8MA-LF-3lv.text" = "スリープモードを解除しますか？";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "HF1-iP-h4h"; */
"HF1-iP-h4h.normalTitle" = "保存";

/* Class = "UILabel"; text = "Set your alarm for sleep mode"; ObjectID = "Hpv-DH-5vL"; */
"Hpv-DH-5vL.text" = "スリープモード用にアラームを設定";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "LbY-vv-03v"; */
"LbY-vv-03v.title" = "Back";

/* Class = "UILabel"; text = "Sleep Mode Activated"; ObjectID = "Nrz-w0-VKK"; */
"Nrz-w0-VKK.text" = "スリープモード起動";

/* Class = "UILabel"; text = "Your alarm is set at"; ObjectID = "SNo-Zp-F3g"; */
"SNo-Zp-F3g.text" = "アラームがセットされた時間";

/* Class = "UILabel"; text = "8:25 am"; ObjectID = "aGX-S5-QFt"; */
"aGX-S5-QFt.text" = "8:25 am";

/* Class = "UIButton"; normalTitle = "I'm awake"; ObjectID = "aXN-fb-POl"; */
"aXN-fb-POl.normalTitle" = "はい";

/* Class = "UIButton"; normalTitle = "No Alarm"; ObjectID = "cxK-0i-pxq"; */
"cxK-0i-pxq.normalTitle" = "アラーム設定なし";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "dJ6-sP-wbX"; */
"dJ6-sP-wbX.normalTitle" = "キャンセル";

/* Class = "UINavigationItem"; title = "Add Alarm"; ObjectID = "fer-Jp-3R9"; */
"fer-Jp-3R9.title" = "Add Alarm";

/* Class = "UILabel"; text = "Sleep Mode"; ObjectID = "uGM-ln-a8a"; */
"uGM-ln-a8a.text" = "スリープモード";

/* Class = "UILabel"; text = "Sleep Mode"; ObjectID = "xIj-aW-sFk"; */
"xIj-aW-sFk.text" = "スリープモード";
