# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'upmood' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for upmood
  
#  pod 'AlarmKit'

  # Facebook Swift SDK
  pod 'FBSDKCoreKit/Swift'
  pod 'FBSDKLoginKit/Swift'
  pod 'FBSDKShareKit/Swift'
  
  #Reachability
  pod 'ReachabilitySwift'
  
  # Alamofire And Network Requests
  pod 'Alamofire'
  
  # Onboarding SlideShow
  pod 'FSPagerView'
  
  # Spinner
  pod 'SVProgressHUD'
  
  # Keyboard
  pod 'IQKeyboardManagerSwift'
  
  # Custom Button With Transitions
  pod 'TransitionButton'
  
  # PageControl
#  pod 'CHIPageControl/Jaloro'
  
  # Wave UIView
  pod 'CLWaterWaveView'
  
  #ProgessView
  pod 'GradientProgressBar', '1.2.1'
  
  #Calendar
  pod 'FSCalendar', '~> 2.8.0 '
  
  #Keychain
  pod 'KeychainSwift', '~> 11.0'
  
  # Image Downloader
  pod 'SDWebImage'
  pod 'LazyImage'
  
  # Circle ProgressBar
  pod 'CircleProgressView', '~> 1.0'
  
  # Date Picker
  pod 'DatePickerDialog'
  
  # dialog
  pod 'RLBAlertsPickers', '1.1.2'
  
  # Country Picker
  pod 'CountryList'
  
  # Toast
  pod 'SwiftEntryKit','0.8.8'
  
  # SwiftyJSON
  
  pod 'SwiftyJSON', '~> 4.0'
  
  # Animation
  pod 'TKSubmitTransition', :git => 'https://github.com/entotsu/TKSubmitTransition.git', :branch => 'swift4'
  
  # Custom TextField
  pod 'SkyFloatingLabelTextField'
  
  pod 'JJFloatingActionButton'
  
  pod 'CRRefresh'
  
  # PulsingHalo
  pod 'Pulsator'
  
  # graph
  pod 'Charts'
#  pod 'SwiftChart'

  pod 'DateToolsSwift'

  #tab
  pod 'TTSegmentedControl'

  pod 'DropDown', '2.3.2'
  
  pod 'UICircularProgressRing', '~> 3.3.2' # last version is 3.6.1
  
  pod 'QRCodeReader.swift', '~> 10.0.0'
  
  # custom alertview
  pod 'SCLAlertView'
  
  #Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'RealmSwift', '~> 3.20.0'
 
  
  #snackbar
  pod "MJSnackBar"

  # for new insight
  pod 'Spring', '~> 1.0.5' 
  pod 'SwiftQRScanner', :git => ‘https://github.com/vinodiOS/SwiftQRScanner’
  pod 'lottie-ios'
  
  #for moodmix
  pod 'AWSS3'
  pod 'PBPopupController'
  pod 'MarqueeLabel'
  pod 'Braintree'
  
  target 'upmoodTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'upmoodUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
