<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUP-B4-krY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sleep Mode Dashboard View Controller-->
        <scene sceneID="TxU-46-OfV">
            <objects>
                <viewController id="wUP-B4-krY" customClass="SleepModeDashboardViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAN-2c-P4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-pV-ejS">
                                <rect key="frame" x="107" y="71" width="161" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="KBT-tl-XAg"/>
                                    <constraint firstAttribute="height" constant="37" id="kKu-oE-2Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <color key="textColor" white="0.69760766053852974" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is set at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79G-Wr-g3Q">
                                <rect key="frame" x="107" y="341" width="161" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="OiJ-du-V0K"/>
                                    <constraint firstAttribute="height" constant="37" id="Wyl-I3-k29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="0.69760766053852974" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:25 am" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-Gi-K2R">
                                <rect key="frame" x="130" y="386" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="14y-gM-anx"/>
                                    <constraint firstAttribute="height" constant="37" id="o5C-7I-LFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-3" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-JT-HCT">
                                <rect key="frame" x="240" y="393" width="27" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FKM-JM-k3Y"/>
                                    <constraint firstAttribute="width" constant="27" id="Hvw-c4-d9p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-0u-Q3W">
                                <rect key="frame" x="88" y="386" width="199" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Pcv-Cm-KW7"/>
                                    <constraint firstAttribute="height" constant="37" id="jYd-cg-3yp"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pd0-kz-TXI" kind="presentation" identifier="addSegue" id="jMt-dq-vKm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upmood_Sleep Mode_Icon_v2" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-TX-cMz">
                                <rect key="frame" x="105" y="137" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="IHw-Ev-Zlr"/>
                                    <constraint firstAttribute="width" constant="165" id="uSH-3b-V9f"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-Gi-kKb" customClass="CLWaterWaveView" customModule="CLWaterWaveView">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.74925619359999995" blue="0.80288785699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="l9G-yV-bZJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-E7-88m">
                                <rect key="frame" x="114.5" y="442" width="146" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.74925619359999995" blue="0.80288785699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7Ud-RX-yNv"/>
                                    <constraint firstAttribute="height" constant="40" id="pQy-3f-DsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiues">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopSleeepMode:" destination="wUP-B4-krY" eventType="touchUpInside" id="OUH-Nk-EH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12914794683456421" green="0.25037255883216858" blue="0.37493026256561279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1w-pV-ejS" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" id="0Yf-Lu-roD"/>
                            <constraint firstItem="ldf-E7-88m" firstAttribute="top" secondItem="cLn-0u-Q3W" secondAttribute="bottom" constant="19" id="8Ot-0L-M7W"/>
                            <constraint firstItem="JAZ-JT-HCT" firstAttribute="leading" secondItem="ntv-Gi-K2R" secondAttribute="trailing" constant="3" id="9FW-Iw-ZMd"/>
                            <constraint firstItem="79G-Wr-g3Q" firstAttribute="top" secondItem="j1w-pV-ejS" secondAttribute="bottom" constant="233" id="CCX-UE-Ept"/>
                            <constraint firstItem="ntv-Gi-K2R" firstAttribute="top" secondItem="79G-Wr-g3Q" secondAttribute="bottom" constant="8" id="DYf-Mt-ViP"/>
                            <constraint firstItem="gxn-TX-cMz" firstAttribute="top" secondItem="j1w-pV-ejS" secondAttribute="bottom" constant="29" id="FWd-PW-sbW"/>
                            <constraint firstItem="gxn-TX-cMz" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" id="LTW-vi-tr7"/>
                            <constraint firstItem="JAZ-JT-HCT" firstAttribute="top" secondItem="79G-Wr-g3Q" secondAttribute="bottom" constant="15" id="Nwv-S3-0Zw"/>
                            <constraint firstItem="1qi-Gi-kKb" firstAttribute="width" secondItem="GAN-2c-P4Z" secondAttribute="width" id="ODW-W6-C1B"/>
                            <constraint firstItem="ntv-Gi-K2R" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" constant="-4" id="OIh-0R-Ryh"/>
                            <constraint firstItem="1qi-Gi-kKb" firstAttribute="leading" secondItem="qUc-xq-8za" secondAttribute="leading" id="X70-Q9-XhK"/>
                            <constraint firstItem="1qi-Gi-kKb" firstAttribute="bottom" secondItem="qUc-xq-8za" secondAttribute="bottom" id="YkT-qh-ovp"/>
                            <constraint firstItem="cLn-0u-Q3W" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" id="buo-TN-toA"/>
                            <constraint firstItem="ldf-E7-88m" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" id="lfr-eX-Xql"/>
                            <constraint firstItem="1qi-Gi-kKb" firstAttribute="trailing" secondItem="qUc-xq-8za" secondAttribute="trailing" id="nME-eI-rKh"/>
                            <constraint firstItem="j1w-pV-ejS" firstAttribute="top" secondItem="qUc-xq-8za" secondAttribute="top" constant="51" id="npW-gi-xje"/>
                            <constraint firstItem="cLn-0u-Q3W" firstAttribute="top" secondItem="79G-Wr-g3Q" secondAttribute="bottom" constant="8" id="oqu-WG-vLy"/>
                            <constraint firstItem="79G-Wr-g3Q" firstAttribute="centerX" secondItem="GAN-2c-P4Z" secondAttribute="centerX" id="se0-3O-t3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUc-xq-8za"/>
                    </view>
                    <connections>
                        <outlet property="alarmTimeLabel" destination="ntv-Gi-K2R" id="rIr-X6-7Oq"/>
                        <outlet property="waterView" destination="1qi-Gi-kKb" id="5Mc-gO-tNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-qn-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-251.42428785607197"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="deR-g5-4ek">
            <objects>
                <viewController id="T1h-WK-TvT" customClass="AlarmAddEditViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaV-vw-dhC"/>
                        <viewControllerLayoutGuide type="bottom" id="qY9-hy-BTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIo-wy-2EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-zr-P1j">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="p2k-a6-g2o"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="446899833.86513501">
                                    <!--2015-03-01 10:50:33 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBY-zr-P1j" firstAttribute="top" secondItem="BaV-vw-dhC" secondAttribute="bottom" id="4JB-fE-xmJ"/>
                            <constraint firstItem="IBY-zr-P1j" firstAttribute="trailing" secondItem="hEH-OT-Aoe" secondAttribute="trailing" id="UDJ-Xb-Z52"/>
                            <constraint firstItem="IBY-zr-P1j" firstAttribute="leading" secondItem="hEH-OT-Aoe" secondAttribute="leading" id="eLS-Fp-9YC"/>
                            <constraint firstItem="IBY-zr-P1j" firstAttribute="top" secondItem="BaV-vw-dhC" secondAttribute="bottom" id="pkj-su-SMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEH-OT-Aoe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Ore-kv-jIX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ssf-f9-4O7"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="325-Bv-T8j">
                            <connections>
                                <segue destination="H0t-tm-jnf" kind="unwind" identifier="testUnwind" unwindAction="testUnwind:" id="xtu-du-ki6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="CWe-uI-Cvr">
                            <connections>
                                <action selector="saveEditAlarm:" destination="T1h-WK-TvT" id="zif-Dl-dx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="IBY-zr-P1j" id="L5O-wf-oSI"/>
                    </connections>
                </viewController>
                <exit id="H0t-tm-jnf" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i8-Xm-2JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6y-uj-MCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd0-kz-TXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e93-uK-g74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vm-1V-ntQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1h-WK-TvT" kind="relationship" relationship="rootViewController" id="fB7-se-dPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktP-oZ-Fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.875" y="-247.18309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upmood_Sleep Mode_Icon_v2" width="292" height="292"/>
        <image name="edit-3" width="64" height="64"/>
    </resources>
</document>
