<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>986081726285-i33sklddkp608ap5q2a36rnen1jl9lic.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.986081726285-i33sklddkp608ap5q2a36rnen1jl9lic</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>986081726285-r8tk63paop0fqev1dee15cutu7mj7ol0.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDK6HjVxM-7sud1A1FC0j5zA-1qwVl49C0</string>
	<key>GCM_SENDER_ID</key>
	<string>986081726285</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.taison.digital.upmood</string>
	<key>PROJECT_ID</key>
	<string>upmood-e6016</string>
	<key>STORAGE_BUCKET</key>
	<string>upmood-e6016.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:986081726285:ios:381b00660005eeb5</string>
	<key>DATABASE_URL</key>
	<string>https://upmood-e6016.firebaseio.com</string>
</dict>
</plist>
