<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbZ-n2-63K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy And Policy Vc-->
        <scene sceneID="OAj-8b-J5Z">
            <objects>
                <viewController storyboardIdentifier="privacyAndPolicyVc" id="DbZ-n2-63K" customClass="PrivacyAndPolicyVc" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4Z-Gb-qye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-GO-fUN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YTt-AQ-BtA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-Vi-U7b">
                                            <rect key="frame" x="8" y="10" width="398" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bcj-0M-E9I"/>
                                                <constraint firstAttribute="width" constant="398" id="n1e-lS-k2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-1z-epj">
                                            <rect key="frame" x="20" y="46" width="374" height="288"/>
                                            <string key="text">The websites insight.upmood.com, upmood.com, their subdomains and the “Upmood” application (“the Platform”) are owned and operated by Taison Digital Limited (“the Company” or “We”). We respect personal data and is committed to full implementation and compliance with the data protection principles and all relevant provisions of the Personal Data (Privacy) Ordinance, Cap. 486 (&amp;quot;the Ordinance&amp;quot;). This Policy is applicable to all the members as well as any other persons that
their personal data is collected, by whatever means, used and held by us.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="akc-1z-epj" secondAttribute="bottom" constant="8" id="Mbl-WJ-Hpc"/>
                                        <constraint firstItem="BNX-Vi-U7b" firstAttribute="leading" secondItem="YTt-AQ-BtA" secondAttribute="leading" constant="8" id="ahg-ie-2cp"/>
                                        <constraint firstItem="akc-1z-epj" firstAttribute="top" secondItem="BNX-Vi-U7b" secondAttribute="bottom" constant="10" id="h96-K1-cM5"/>
                                        <constraint firstItem="akc-1z-epj" firstAttribute="leading" secondItem="YTt-AQ-BtA" secondAttribute="leading" constant="20" id="jia-n9-jeb"/>
                                        <constraint firstAttribute="trailing" secondItem="akc-1z-epj" secondAttribute="trailing" constant="20" id="lg0-k1-7Lr"/>
                                        <constraint firstAttribute="trailing" secondItem="BNX-Vi-U7b" secondAttribute="trailing" constant="8" id="wTg-qk-AiV"/>
                                        <constraint firstItem="BNX-Vi-U7b" firstAttribute="top" secondItem="YTt-AQ-BtA" secondAttribute="top" constant="10" id="waF-oM-Y6q"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JCD-qm-j6o">
                                    <rect key="frame" x="0.0" y="479" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-3U-AEe">
                                            <rect key="frame" x="21" y="0.0" width="100" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Wme-S6-Szf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Disagree">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDisagree:" destination="DbZ-n2-63K" eventType="touchUpInside" id="X3X-gx-xDN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-fo-B6I">
                                            <rect key="frame" x="294" y="0.0" width="100" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gxe-Tv-LYr"/>
                                                <constraint firstAttribute="width" constant="100" id="pJ0-Mc-NUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Agree">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAgree:" destination="DbZ-n2-63K" eventType="touchUpInside" id="1q4-j4-odT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BMr-3U-AEe" firstAttribute="leading" secondItem="JCD-qm-j6o" secondAttribute="leadingMargin" constant="13" id="3OX-u0-xrx"/>
                                        <constraint firstAttribute="trailing" secondItem="P1g-fo-B6I" secondAttribute="trailing" constant="20" id="5Zo-hJ-bD2"/>
                                        <constraint firstItem="P1g-fo-B6I" firstAttribute="top" secondItem="JCD-qm-j6o" secondAttribute="top" id="Fzr-NV-Kfk"/>
                                        <constraint firstAttribute="bottom" secondItem="BMr-3U-AEe" secondAttribute="bottom" id="OyS-Yc-SBg"/>
                                        <constraint firstItem="BMr-3U-AEe" firstAttribute="top" secondItem="JCD-qm-j6o" secondAttribute="top" id="UkO-rL-ZHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="P1g-fo-B6I" secondAttribute="bottom" id="lwO-Ds-cWi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privacyAndPolicyCell" rowHeight="81" id="Dd3-pm-lX9" customClass="PrivacyAndPolicyCell" customModule="upmood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dd3-pm-lX9" id="4Vr-kL-4c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-mf-RyP">
                                                    <rect key="frame" x="20" y="16" width="355" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-sQ-67N">
                                                    <rect key="frame" x="376" y="25" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P5l-Mz-kub"/>
                                                        <constraint firstAttribute="width" constant="30" id="a3z-I5-wGh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vmn-sQ-67N" secondAttribute="bottom" constant="25.5" id="6bZ-tq-B5X"/>
                                                <constraint firstItem="Vmn-sQ-67N" firstAttribute="top" secondItem="4Vr-kL-4c3" secondAttribute="top" constant="25" id="Ie1-fR-EL9"/>
                                                <constraint firstItem="s5v-mf-RyP" firstAttribute="top" secondItem="4Vr-kL-4c3" secondAttribute="topMargin" constant="5" id="L4t-zT-Z7Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s5v-mf-RyP" secondAttribute="bottom" constant="6" id="MtE-N8-h85"/>
                                                <constraint firstItem="s5v-mf-RyP" firstAttribute="leading" secondItem="4Vr-kL-4c3" secondAttribute="leadingMargin" id="d3O-FC-J1R"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmn-sQ-67N" secondAttribute="trailing" constant="8" id="rwS-nr-hab"/>
                                                <constraint firstItem="s5v-mf-RyP" firstAttribute="trailing" secondItem="4Vr-kL-4c3" secondAttribute="trailingMargin" constant="-19" id="ycr-TD-PFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitleOfPrivacy" destination="s5v-mf-RyP" id="EnX-Oj-cwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnP-GO-fUN" firstAttribute="leading" secondItem="w4Z-Gb-qye" secondAttribute="leading" id="8vu-5E-CpJ"/>
                            <constraint firstAttribute="trailing" secondItem="EnP-GO-fUN" secondAttribute="trailing" id="Cj0-gP-ENh"/>
                            <constraint firstItem="EnP-GO-fUN" firstAttribute="bottom" secondItem="RGq-cL-8Pq" secondAttribute="bottom" id="NpF-QX-4r2"/>
                            <constraint firstItem="EnP-GO-fUN" firstAttribute="top" secondItem="RGq-cL-8Pq" secondAttribute="top" id="jrf-WJ-u2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGq-cL-8Pq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EnP-GO-fUN" id="uq5-pA-FRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQA-Fa-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-56.25"/>
        </scene>
        <!--Details Privacy And Policy Vc-->
        <scene sceneID="bQS-Yh-KKk">
            <objects>
                <viewController storyboardIdentifier="DetailsPolicy" id="O5Y-9I-sUO" customClass="DetailsPrivacyAndPolicyVc" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YED-4E-wjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-Tc-hZg">
                                <rect key="frame" x="30" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3op-S8-bAb"/>
                                    <constraint firstAttribute="width" constant="40" id="Xns-8e-iHu"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnBack:" destination="O5Y-9I-sUO" eventType="touchUpInside" id="KSC-vf-zkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-SF-M23">
                                <rect key="frame" x="60" y="66" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AcT-Ry-puS"/>
                                    <constraint firstAttribute="width" constant="73" id="OMf-QU-htY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Privacy">
                                    <color key="titleColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="O5Y-9I-sUO" eventType="touchUpInside" id="nHp-fd-CwZ"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9US-dG-Qbv">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9US-dG-Qbv" firstAttribute="leading" secondItem="dMI-6R-Sqc" secondAttribute="leading" constant="20" id="6pO-ci-67H"/>
                            <constraint firstItem="9US-dG-Qbv" firstAttribute="top" secondItem="B1i-Tc-hZg" secondAttribute="bottom" constant="10" id="Csh-aD-3wb"/>
                            <constraint firstItem="B1i-Tc-hZg" firstAttribute="leading" secondItem="dMI-6R-Sqc" secondAttribute="leading" constant="30" id="SdN-nb-fgv"/>
                            <constraint firstItem="dMI-6R-Sqc" firstAttribute="trailing" secondItem="9US-dG-Qbv" secondAttribute="trailing" constant="20" id="UeG-eW-zYu"/>
                            <constraint firstItem="2zf-SF-M23" firstAttribute="top" secondItem="dMI-6R-Sqc" secondAttribute="top" constant="22" id="bXz-0C-GnN"/>
                            <constraint firstItem="B1i-Tc-hZg" firstAttribute="top" secondItem="dMI-6R-Sqc" secondAttribute="top" constant="20" id="r88-xs-VOP"/>
                            <constraint firstItem="2zf-SF-M23" firstAttribute="leading" secondItem="B1i-Tc-hZg" secondAttribute="trailing" constant="-10" id="rvB-9X-JfI"/>
                            <constraint firstItem="dMI-6R-Sqc" firstAttribute="bottom" secondItem="9US-dG-Qbv" secondAttribute="bottom" id="wxg-BV-Nuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMI-6R-Sqc"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="B1i-Tc-hZg" id="ktm-qt-TAA"/>
                        <outlet property="webView" destination="9US-dG-Qbv" id="EM1-dA-aGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-ad-lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="16" height="16"/>
    </resources>
</document>
