<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET7-05-La6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="uXQ-ED-TCU">
            <objects>
                <viewController id="UNT-dD-aUh" customClass="NotificationSettingViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE9-8K-ljh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-XR-ITg">
                                <rect key="frame" x="307" y="86" width="51" height="31"/>
                                <connections>
                                    <action selector="switchNotification:" destination="UNT-dD-aUh" eventType="valueChanged" id="grw-Dw-epD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toR-8y-H2n">
                                <rect key="frame" x="16" y="86" width="286" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zqp-C0-N1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXG-XR-ITg" firstAttribute="top" secondItem="toR-8y-H2n" secondAttribute="top" id="9ZX-1b-Asw"/>
                            <constraint firstItem="toR-8y-H2n" firstAttribute="leading" secondItem="Ce6-Yo-fUT" secondAttribute="leading" constant="16" id="Umz-1d-Jqa"/>
                            <constraint firstItem="toR-8y-H2n" firstAttribute="top" secondItem="Ce6-Yo-fUT" secondAttribute="top" constant="22" id="e68-oa-F56"/>
                            <constraint firstItem="Ce6-Yo-fUT" firstAttribute="trailing" secondItem="cXG-XR-ITg" secondAttribute="trailing" constant="19" id="hsF-3u-FSE"/>
                            <constraint firstItem="cXG-XR-ITg" firstAttribute="leading" secondItem="toR-8y-H2n" secondAttribute="trailing" constant="5" id="oBI-hr-8Cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ce6-Yo-fUT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="bk3-UL-mVj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Q7-MQ-RaD">
                            <connections>
                                <action selector="cancel:" destination="UNT-dD-aUh" id="cve-dA-Myn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="120-kK-GuY">
                            <connections>
                                <action selector="done:" destination="UNT-dD-aUh" id="jyB-Qr-8UX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchControl" destination="cXG-XR-ITg" id="1zx-s7-feO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRN-rc-PA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcb-lG-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET7-05-La6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6w-A8-KJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNT-dD-aUh" kind="relationship" relationship="rootViewController" id="889-C9-gcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-xv-9Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
