
/* Class = "UITextField"; placeholder = "Type Passcode"; ObjectID = "0Pd-zg-rih"; */
"0Pd-zg-rih.placeholder" = "パスコードを入力";

/* Class = "UILabel"; text = "Recent Search"; ObjectID = "1Gj-RB-oYm"; */
"1Gj-RB-oYm.text" = "直近の検索";

/* Class = "UILabel"; text = "by Company Name"; ObjectID = "640-t4-g4f"; */
"640-t4-g4f.text" = "by Company Name";

/* Class = "UITextField"; placeholder = "Sex"; ObjectID = "6EN-0I-GVJ"; */
"6EN-0I-GVJ.placeholder" = "性別";

/* Class = "UIButton"; normalTitle = "View"; ObjectID = "7S9-lM-pSK"; */
"7S9-lM-pSK.normalTitle" = "View";

/* Class = "UILabel"; text = "Famous Session"; ObjectID = "7lq-nq-ZLo"; */
"7lq-nq-ZLo.text" = "人気のあるセッション";

/* Class = "UILabel"; text = "None"; ObjectID = "9pv-Fn-QGn"; */
"9pv-Fn-QGn.text" = "None";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "BJI-nL-cqd"; */
"BJI-nL-cqd.title" = " ";

/* Class = "UILabel"; text = "On going"; ObjectID = "CIa-ty-Inl"; */
"CIa-ty-Inl.text" = "セッション中";

/* Class = "UISearchBar"; placeholder = "Search Session"; ObjectID = "D1H-4k-VoQ"; */
"D1H-4k-VoQ.placeholder" = "Search Session";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "DRJ-pG-pIY"; */
"DRJ-pG-pIY.normalTitle" = "Done";

/* Class = "UILabel"; text = "Session Created: January 1, 2019"; ObjectID = "EGe-3X-oP2"; */
"EGe-3X-oP2.text" = "Session Created: January 1, 2019";

/* Class = "UILabel"; text = "1 hr left"; ObjectID = "I8q-6m-roD"; */
"I8q-6m-roD.text" = "1 hr left";

/* Class = "UILabel"; text = "Type Passcode"; ObjectID = "JTb-yw-C8b"; */
"JTb-yw-C8b.text" = "Type Passcode";

/* Class = "UILabel"; text = "OK"; ObjectID = "JxO-Md-fPe"; */
"JxO-Md-fPe.text" = "OK";

/* Class = "UILabel"; text = "Interval Details"; ObjectID = "LUq-Xq-tgp"; */
"LUq-Xq-tgp.text" = "Interval Details";

/* Class = "UILabel"; text = "Label"; ObjectID = "M8s-m2-lQh"; */
"M8s-m2-lQh.text" = "Label";

/* Class = "UILabel"; text = "100"; ObjectID = "OJc-bp-hj9"; */
"OJc-bp-hj9.text" = "100";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "QPP-gz-NLu"; */
"QPP-gz-NLu.text" = "Alpha Music Testing";

/* Class = "UITextField"; placeholder = "Lbs"; ObjectID = "RZJ-xC-pjz"; */
"RZJ-xC-pjz.placeholder" = "Lbs";

/* Class = "UILabel"; text = "100"; ObjectID = "TOh-uI-c6f"; */
"TOh-uI-c6f.text" = "100";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "TZq-HH-NOE"; */
"TZq-HH-NOE.text" = "Alpha Music Testing";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "V3n-A5-NVN"; */
"V3n-A5-NVN.text" = "Alpha Music Testing";

/* Class = "UILabel"; text = "Session Created: January 1, 2019"; ObjectID = "W12-OB-jry"; */
"W12-OB-jry.text" = "セッションが作成されました: January 1, 2019";

/* Class = "UILabel"; text = "On going"; ObjectID = "Wv1-E1-T5J"; */
"Wv1-E1-T5J.text" = "セッション中";

/* Class = "UILabel"; text = "Status: "; ObjectID = "XWw-5b-cCg"; */
"XWw-5b-cCg.text" = "ステータス: ";

/* Class = "UILabel"; text = "by Company Name"; ObjectID = "XXV-zZ-2pS"; */
"XXV-zZ-2pS.text" = "by Company Name";

/* Class = "UILabel"; text = "Status"; ObjectID = "Ypx-mr-iLl"; */
"Ypx-mr-iLl.text" = "Status";

/* Class = "UIButton"; normalTitle = "See your interval schedule."; ObjectID = "Zb8-15-UGJ"; */
"Zb8-15-UGJ.normalTitle" = "See your interval schedule.";

/* Class = "UILabel"; text = "Session Created: January 1, 2019"; ObjectID = "aIQ-Xn-VOL"; */
"aIQ-Xn-VOL.text" = "Session Created: January 1, 2019";

/* Class = "UILabel"; text = "by joining, you agree to share your emotion"; ObjectID = "as4-6g-ZMh"; */
"as4-6g-ZMh.text" = "参加すると、気持ちをシェアすることに合意したことになります";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "aw5-VN-ltq"; */
"aw5-VN-ltq.title" = " ";

/* Class = "UILabel"; text = "Past Session"; ObjectID = "bNl-9J-w8a"; */
"bNl-9J-w8a.text" = "過去のセッション";

/* Class = "UINavigationItem"; title = "Interval Details"; ObjectID = "cLq-G6-O36"; */
"cLq-G6-O36.title" = "Interval Details";

/* Class = "UISearchBar"; placeholder = "Search Session"; ObjectID = "eBh-iW-oiv"; */
"eBh-iW-oiv.placeholder" = "セッションを検索";

/* Class = "UITextField"; placeholder = "Age"; ObjectID = "eva-Bc-zfb"; */
"eva-Bc-zfb.placeholder" = "年齢";

/* Class = "UILabel"; text = "by Company Name"; ObjectID = "fNi-QN-8F6"; */
"fNi-QN-8F6.text" = "by Company Name";

/* Class = "UILabel"; text = "None"; ObjectID = "gEf-9s-Olb"; */
"gEf-9s-Olb.text" = "None";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "hux-eR-vkk"; */
"hux-eR-vkk.text" = "Alpha Music Testing";

/* Class = "UILabel"; text = "Enter passcode to join"; ObjectID = "iZ6-2a-qP8"; */
"iZ6-2a-qP8.text" = "参加するためにパスコードを実行";

/* Class = "UILabel"; text = "Enter Weight"; ObjectID = "jqZ-vg-ycA"; */
"jqZ-vg-ycA.text" = "Enter Weight";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "kCy-eP-Qly"; */
"kCy-eP-Qly.text" = "Alpha Music Testing";

/* Class = "UILabel"; text = "Sex"; ObjectID = "kw2-2g-3E2"; */
"kw2-2g-3E2.text" = "性別";

/* Class = "UILabel"; text = "Status: "; ObjectID = "ldu-mG-V19"; */
"ldu-mG-V19.text" = "Status: ";

/* Class = "UIButton"; normalTitle = "Join"; ObjectID = "lr4-wX-0UI"; */
"lr4-wX-0UI.normalTitle" = "参加";

/* Class = "UILabel"; text = "OK"; ObjectID = "mig-hC-ZVu"; */
"mig-hC-ZVu.text" = "OK";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "pbx-di-Quk"; */
"pbx-di-Quk.text" = "Alpha Music Testing";

/* Class = "UILabel"; text = "Enter age"; ObjectID = "sOE-tw-57h"; */
"sOE-tw-57h.text" = "Enter age";

/* Class = "UILabel"; text = "58 "; ObjectID = "sXH-rd-GGe"; */
"sXH-rd-GGe.text" = "58 ";

/* Class = "UILabel"; text = "by Company Name"; ObjectID = "uef-Xh-fmp"; */
"uef-Xh-fmp.text" = "by Company Name";

/* Class = "UILabel"; text = "Alpha Music Testing"; ObjectID = "vWe-2L-4ZB"; */
"vWe-2L-4ZB.text" = "Alpha Music Testing";
