<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxL-LU-YYt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DialogViewController-->
        <scene sceneID="FMK-gm-va7">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" title="DialogViewController" id="FxL-LU-YYt" customClass="DialogViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiv-gV-k9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-Ri-fph">
                                <rect key="frame" x="29.5" y="154" width="316" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Joined Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-0a-6Is" userLabel="Title">
                                        <rect key="frame" x="28" y="175" width="261" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fxz-83-LVZ"/>
                                            <constraint firstAttribute="width" constant="261" id="ttO-hd-ZGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-lm-XTx" userLabel="SubTitle">
                                        <rect key="frame" x="37" y="218" width="242" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now sharing your emoiton data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-Ss-yFe">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CFU-0f-Zp6"/>
                                                    <constraint firstAttribute="width" constant="242" id="qFv-ts-lY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ends at " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-jk-yWL">
                                                <rect key="frame" x="0.0" y="25" width="242" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AO7-fo-fYW"/>
                                                    <constraint firstAttribute="width" constant="242" id="D9k-bB-ln0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Z8-7l-wP0"/>
                                            <constraint firstAttribute="width" constant="242" id="OXa-Zx-YRY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-yu-4D4" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="91.5" y="293" width="133" height="36"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="SiH-je-eI8"/>
                                            <constraint firstAttribute="width" constant="133" id="nR1-RX-879"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Ok:" destination="FxL-LU-YYt" eventType="touchUpInside" id="bkD-CJ-uiN"/>
                                            <action selector="Ok:" destination="ARm-0z-NQH" eventType="touchUpInside" id="g1D-t1-hVn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-BD-j9m" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="71" y="20" width="181" height="132"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="Pki-Zd-HE1"/>
                                            <constraint firstAttribute="width" constant="181" id="ZIi-sH-SPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IJI-lm-XTx" firstAttribute="top" secondItem="ka5-0a-6Is" secondAttribute="bottom" constant="8" id="3WH-sx-jja"/>
                                    <constraint firstAttribute="trailing" secondItem="IJI-lm-XTx" secondAttribute="trailing" constant="37" id="8a6-nH-MlP"/>
                                    <constraint firstAttribute="trailing" secondItem="ka5-0a-6Is" secondAttribute="trailing" constant="27" id="AO4-WS-O3B"/>
                                    <constraint firstAttribute="height" constant="360" id="EDs-nS-3df"/>
                                    <constraint firstItem="ka5-0a-6Is" firstAttribute="leading" secondItem="7fI-Ri-fph" secondAttribute="leading" constant="28" id="KEe-zc-Hhz"/>
                                    <constraint firstItem="IJI-lm-XTx" firstAttribute="leading" secondItem="7fI-Ri-fph" secondAttribute="leading" constant="37" id="R7S-dg-hig"/>
                                    <constraint firstItem="Ckz-yu-4D4" firstAttribute="centerX" secondItem="7fI-Ri-fph" secondAttribute="centerX" id="VCG-aa-dTD"/>
                                    <constraint firstItem="ka5-0a-6Is" firstAttribute="top" secondItem="dk6-BD-j9m" secondAttribute="bottom" constant="23" id="eLm-ic-cea"/>
                                    <constraint firstItem="dk6-BD-j9m" firstAttribute="centerX" secondItem="7fI-Ri-fph" secondAttribute="centerX" constant="3.5" id="gyI-YF-ORC"/>
                                    <constraint firstAttribute="width" constant="316" id="itB-55-mK7"/>
                                    <constraint firstItem="dk6-BD-j9m" firstAttribute="top" secondItem="7fI-Ri-fph" secondAttribute="top" constant="20" id="jpA-Ea-EdZ"/>
                                    <constraint firstItem="Ckz-yu-4D4" firstAttribute="top" secondItem="IJI-lm-XTx" secondAttribute="bottom" constant="25" id="pMT-2q-emz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fI-Ri-fph" firstAttribute="centerX" secondItem="aiv-gV-k9Q" secondAttribute="centerX" id="3Y8-tZ-ClJ"/>
                            <constraint firstItem="7fI-Ri-fph" firstAttribute="centerY" secondItem="aiv-gV-k9Q" secondAttribute="centerY" constant="0.5" id="FkQ-y8-YtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unb-HE-bfi"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="thF-Ss-yFe" id="Tme-tN-6LP"/>
                        <outlet property="label2" destination="Hvi-jk-yWL" id="Ey8-gx-i1h"/>
                        <outlet property="successAnimationView" destination="dk6-BD-j9m" id="aL1-OU-RKI"/>
                        <segue destination="RMf-A4-yD1" kind="presentation" identifier="goBack" id="22h-6E-bSJ"/>
                    </connections>
                </viewController>
                <exit id="ARm-0z-NQH" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pft-MN-Kgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="43.628185907046479"/>
        </scene>
        <!--DialogTwoViewController-->
        <scene sceneID="6Dc-lU-UtJ">
            <objects>
                <viewController storyboardIdentifier="DialogTwoViewController" title="DialogTwoViewController" id="AZG-O0-p5u" customClass="DialogTwoViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1H-od-Gk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-ba-Iiz">
                                <rect key="frame" x="29.5" y="243" width="316" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-kd-nrd" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="93" y="111" width="133" height="36"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="cZm-rd-oGm"/>
                                            <constraint firstAttribute="height" constant="36" id="dTe-YR-htj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Ok:" destination="2MU-fK-N34" eventType="touchUpInside" id="J8X-G6-Dae"/>
                                            <action selector="Ok:" destination="AZG-O0-p5u" eventType="touchUpInside" id="Syu-qZ-3je"/>
                                            <action selector="Ok:" destination="ARm-0z-NQH" eventType="touchUpInside" id="rdU-5X-5k0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Left Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-aY-YYl" userLabel="Title">
                                        <rect key="frame" x="28" y="51" width="261" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="Zdn-Ry-seE"/>
                                            <constraint firstAttribute="height" constant="35" id="ahv-DT-iQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JNS-kd-nrd" firstAttribute="centerX" secondItem="JLs-ba-Iiz" secondAttribute="centerX" constant="1.5" id="8hs-Up-PDz"/>
                                    <constraint firstItem="Q8f-aY-YYl" firstAttribute="top" secondItem="JLs-ba-Iiz" secondAttribute="top" constant="51" id="GAE-9c-0ct"/>
                                    <constraint firstAttribute="height" constant="182" id="O3G-07-fUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8f-aY-YYl" secondAttribute="trailing" constant="27" id="TMP-GW-yda"/>
                                    <constraint firstItem="Q8f-aY-YYl" firstAttribute="leading" secondItem="JLs-ba-Iiz" secondAttribute="leading" constant="28" id="g7w-gd-iRq"/>
                                    <constraint firstItem="JNS-kd-nrd" firstAttribute="top" secondItem="Q8f-aY-YYl" secondAttribute="bottom" constant="25" id="kXg-Jb-rT6"/>
                                    <constraint firstAttribute="width" constant="316" id="zKI-U1-caH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLs-ba-Iiz" firstAttribute="centerX" secondItem="R1H-od-Gk9" secondAttribute="centerX" id="Jo5-Qt-zJ6"/>
                            <constraint firstItem="JLs-ba-Iiz" firstAttribute="centerY" secondItem="R1H-od-Gk9" secondAttribute="centerY" constant="0.5" id="O54-3V-rJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KB7-TE-YkQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRe-51-zAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2MU-fK-N34" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Main-->
        <scene sceneID="eea-dO-TQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RMf-A4-yD1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIn-UN-5xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="464"/>
        </scene>
    </scenes>
</document>
