
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "2BV-9K-eZg"; */
"2BV-9K-eZg.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "625-Dj-3QS"; */
"625-Dj-3QS.placeholder" = "名";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "9XK-eu-c4H"; */
"9XK-eu-c4H.normalTitle" = "サインイン";

/* Class = "UILabel"; text = "please verify your account"; ObjectID = "AsJ-j1-2cc"; */
"AsJ-j1-2cc.text" = "アカウントを確認してください";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "BjG-Jq-GfT"; */
"BjG-Jq-GfT.normalTitle" = "次";

/* Class = "UILabel"; text = "Already have an account? "; ObjectID = "CNJ-2W-pth"; */
"CNJ-2W-pth.text" = "アカウントをお持ちですか？ ";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "CUR-iZ-6Rn"; */
"CUR-iZ-6Rn.normalTitle" = "サインイン";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "EVC-gS-JRn"; */
"EVC-gS-JRn.normalTitle" = "スキップ";

/* Class = "UIButton"; normalTitle = "Resend link"; ObjectID = "F9c-Km-xPY"; */
"F9c-Km-xPY.normalTitle" = "リンクの再送";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "JPl-85-W4d"; */
"JPl-85-W4d.normalTitle" = "Button";

/* Class = "UILabel"; text = "Name"; ObjectID = "Lrs-uY-rzA"; */
"Lrs-uY-rzA.text" = "名前";

/* Class = "UILabel"; text = "Password"; ObjectID = "OBJ-XV-SF3"; */
"OBJ-XV-SF3.text" = "パスワード";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "QLL-uY-1NK"; */
"QLL-uY-1NK.placeholder" = "パスワード";

/* Class = "UILabel"; text = "Account Created!"; ObjectID = "ROl-KK-ZeU"; */
"ROl-KK-ZeU.text" = "アカウントが設定されました";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "Ung-fO-iIk"; */
"Ung-fO-iIk.placeholder" = "メールアドレス";

/* Class = "UIButton"; normalTitle = "SHOW"; ObjectID = "VIX-Y1-HTV"; */
"VIX-Y1-HTV.normalTitle" = "表示";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "Y7D-2Q-J6q"; */
"Y7D-2Q-J6q.normalTitle" = "サインイン";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Yrg-fS-gCM"; */
"Yrg-fS-gCM.placeholder" = "姓";

/* Class = "UILabel"; text = "Already have an account? "; ObjectID = "aBb-oS-fJT"; */
"aBb-oS-fJT.text" = "アカウントをお持ちですか？ ";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "d7m-Qp-qzi"; */
"d7m-Qp-qzi.normalTitle" = "次";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "ecd-gs-vGS"; */
"ecd-gs-vGS.placeholder" = "パスワードの確認";

/* Class = "UILabel"; text = "Email"; ObjectID = "fJR-M1-edS"; */
"fJR-M1-edS.text" = "メールアドレス";

/* Class = "UILabel"; text = "didn’t receive any email?"; ObjectID = "lWw-AY-wR8"; */
"lWw-AY-wR8.text" = "didn’t receive any email?";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "nb2-H8-0tP"; */
"nb2-H8-0tP.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "SHOW"; ObjectID = "rum-zG-9dc"; */
"rum-zG-9dc.normalTitle" = "表示";

/* Class = "UILabel"; text = "Already have an account? "; ObjectID = "skO-Be-hSa"; */
"skO-Be-hSa.text" = "アカウントをお持ちですか";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "y1s-iz-bwr"; */
"y1s-iz-bwr.normalTitle" = "次";

/* Class = "UILabel"; text = "your password must be atleast 8 characters, must contain atleast one number, uppercase and special characters."; ObjectID = "yCz-6D-29Q"; */
"yCz-6D-29Q.text" = "パスワードは8桁以上で、少なくとも数字1つ、大文字1つ、特殊文字（$や#など）1つを含む必要があります";
