
/* Class = "UIBarButtonItem"; title = " "; ObjectID = "Axf-vZ-hL8"; */
"Axf-vZ-hL8.title" = "キャンセル";

/* Class = "UINavigationItem"; title = "Add Status"; ObjectID = "XVa-lM-pe0"; */
"XVa-lM-pe0.title" = "今の状況を追加";

/* Class = "UITextView"; text = "Write something..."; ObjectID = "akQ-D8-8Qe"; */
"akQ-D8-8Qe.text" = "Write something...";

/* Class = "UILabel"; text = "Label"; ObjectID = "jow-wr-y7i"; */
"jow-wr-y7i.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Post"; ObjectID = "ziU-tx-wP1"; */
"ziU-tx-wP1.title" = "投稿";
