
/* Class = "UILabel"; text = "Choose your first emoji to use."; ObjectID = "517-Sb-7Ps"; */
"517-Sb-7Ps.text" = "Choose your first emoji to use.";

/* Class = "UILabel"; text = "Almost there!"; ObjectID = "KTG-dt-xlz"; */
"KTG-dt-xlz.text" = "Almost there!";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "MpE-jS-cLY"; */
"MpE-jS-cLY.normalTitle" = "完了";

/* Class = "UILabel"; text = "Gummy Bear"; ObjectID = "Nnc-XV-nYO"; */
"Nnc-XV-nYO.text" = "Gummy Bear";

/* Class = "UILabel"; text = "Cloud"; ObjectID = "QtT-DA-hp3"; */
"QtT-DA-hp3.text" = "Cloud";

/* Class = "UILabel"; text = "Regular"; ObjectID = "Raa-3H-zC2"; */
"Raa-3H-zC2.text" = "Regular";

/* Class = "UILabel"; text = "Choose your first emoji to use."; ObjectID = "WWC-Wz-GH5"; */
"WWC-Wz-GH5.text" = "Choose your first emoji to use.";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "cQp-tE-69K"; */
"cQp-tE-69K.normalTitle" = "完了";

/* Class = "UILabel"; text = "Regular"; ObjectID = "gUJ-1u-lZq"; */
"gUJ-1u-lZq.text" = "Regular";

/* Class = "UILabel"; text = "Almost there!"; ObjectID = "nDK-MX-fTS"; */
"nDK-MX-fTS.text" = "Almost there!";

/* Class = "UILabel"; text = "Regular"; ObjectID = "ptN-ZG-gG7"; */
"ptN-ZG-gG7.text" = "Regular";
