<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXF-Qb-fRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Theme-->
        <scene sceneID="SIF-qq-t5y">
            <objects>
                <viewController id="z1E-qh-BBv" customClass="SelectThemeViewController" customModule="upmood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npe-xJ-fvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-dQ-lMJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="cE2-9d-XhY">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="8" height="8"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectThemeCollectionViewCell" id="Nqp-AG-0Mx" customClass="SelectThemeCollectionViewCell" customModule="upmood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_second_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-Ys-jko">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3EN-Kr-V3e"/>
                                                        <constraint firstAttribute="width" constant="100" id="VhP-tx-Q61"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Ja-nWW">
                                                    <rect key="frame" x="0.0" y="101" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dcY-Ys-jko" firstAttribute="centerX" secondItem="Nqp-AG-0Mx" secondAttribute="centerX" id="37N-Gx-3Mg"/>
                                            <constraint firstItem="z3T-Ja-nWW" firstAttribute="top" secondItem="dcY-Ys-jko" secondAttribute="bottom" constant="1" id="8ZZ-zT-W23"/>
                                            <constraint firstItem="dcY-Ys-jko" firstAttribute="top" secondItem="Nqp-AG-0Mx" secondAttribute="top" id="ERs-xQ-GIX"/>
                                            <constraint firstItem="z3T-Ja-nWW" firstAttribute="width" secondItem="Nqp-AG-0Mx" secondAttribute="width" id="PBJ-Qc-eiw"/>
                                            <constraint firstAttribute="bottom" secondItem="z3T-Ja-nWW" secondAttribute="bottom" constant="1" id="kcf-hU-PpJ"/>
                                            <constraint firstItem="z3T-Ja-nWW" firstAttribute="leading" secondItem="Nqp-AG-0Mx" secondAttribute="leading" id="lkR-Qp-XKi"/>
                                            <constraint firstAttribute="trailing" secondItem="z3T-Ja-nWW" secondAttribute="trailing" id="mTs-iK-tYh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sticker" destination="dcY-Ys-jko" id="sKh-CM-sWB"/>
                                            <outlet property="stickerNameLabel" destination="z3T-Ja-nWW" id="LxZ-a9-KuD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yno-46-0Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-rF-Zo6">
                                <rect key="frame" x="0.0" y="620" width="262" height="47"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sg1-Y0-Cau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Select Theme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectTheme:" destination="z1E-qh-BBv" eventType="touchUpInside" id="3Sr-qX-es7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-io-Wto">
                                <rect key="frame" x="263" y="620" width="112" height="47"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.22352941176470589" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="EN2-d5-ihv"/>
                                    <constraint firstAttribute="height" constant="47" id="ekN-xg-7jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="More Stickers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreSticker:" destination="z1E-qh-BBv" eventType="touchUpInside" id="WPD-5c-WjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mc-rF-Zo6" firstAttribute="bottom" secondItem="VOO-lK-g08" secondAttribute="bottom" id="6YR-kZ-M53"/>
                            <constraint firstItem="7Mc-rF-Zo6" firstAttribute="leading" secondItem="VOO-lK-g08" secondAttribute="leading" id="G3u-lp-LGi"/>
                            <constraint firstItem="uNc-io-Wto" firstAttribute="trailing" secondItem="VOO-lK-g08" secondAttribute="trailing" id="G9r-bn-jWP"/>
                            <constraint firstItem="uNc-io-Wto" firstAttribute="top" secondItem="7Zi-dQ-lMJ" secondAttribute="bottom" constant="9" id="HAT-zz-exj"/>
                            <constraint firstItem="7Mc-rF-Zo6" firstAttribute="top" secondItem="7Zi-dQ-lMJ" secondAttribute="bottom" constant="9" id="Kno-92-f5j"/>
                            <constraint firstItem="VOO-lK-g08" firstAttribute="trailing" secondItem="7Zi-dQ-lMJ" secondAttribute="trailing" id="Q3z-DA-6HI"/>
                            <constraint firstItem="7Zi-dQ-lMJ" firstAttribute="width" secondItem="Npe-xJ-fvi" secondAttribute="width" id="ZNQ-nm-J2C"/>
                            <constraint firstItem="7Zi-dQ-lMJ" firstAttribute="leading" secondItem="VOO-lK-g08" secondAttribute="leading" id="g9z-W5-PLf"/>
                            <constraint firstItem="uNc-io-Wto" firstAttribute="bottom" secondItem="VOO-lK-g08" secondAttribute="bottom" id="hCz-xl-mNx"/>
                            <constraint firstItem="7Zi-dQ-lMJ" firstAttribute="top" secondItem="VOO-lK-g08" secondAttribute="top" id="lUT-ZM-DWl"/>
                            <constraint firstItem="uNc-io-Wto" firstAttribute="leading" secondItem="7Mc-rF-Zo6" secondAttribute="trailing" constant="1" id="unk-CB-lnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOO-lK-g08"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="pO8-MD-c0o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e5M-No-pH2">
                            <connections>
                                <action selector="cancel:" destination="z1E-qh-BBv" id="RD6-oj-bSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Zi-dQ-lMJ" id="360-aq-6UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-X9-Ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWM-bf-Vqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXF-Qb-fRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgZ-0z-sRr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20784313730000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1E-qh-BBv" kind="relationship" relationship="rootViewController" id="fOg-Uu-vYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-0a-SzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_second_sticker" width="135" height="133"/>
    </resources>
</document>
